<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7jX-vH-kdA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="oXa-Yf-efK">
            <objects>
                <viewController storyboardIdentifier="ClassifyViewController" id="rbr-9p-Tfs" customClass="ClassifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZk-qv-EZj"/>
                        <viewControllerLayoutGuide type="bottom" id="ivJ-oM-Dfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNL-ga-Kyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ThD-T7-2hz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2e-JU-VHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.5" y="64.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dcc-YM-4m1">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" id="pAx-yt-8Mw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="18" id="Dec-lE-Oc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Efa-aa-wP5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人背景" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-3u-Kpg">
                                    <rect key="frame" x="0.0" y="-20" width="375" height="203"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="203" id="eJD-aG-K7p"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-Pb-hyO">
                                    <rect key="frame" x="152" y="25" width="70" height="70"/>
                                    <color key="backgroundColor" red="1" green="0.75789876560000002" blue="0.15290395349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="TeX-ay-TxR"/>
                                        <constraint firstAttribute="height" constant="70" id="fAt-HE-SxP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="请点击登陆"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="EjD-Ba-cw0" kind="push" id="D1U-ls-dmA"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-Bn-4Zd">
                                    <rect key="frame" x="0.0" y="191" width="375" height="56"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jbh-Jq-vzP">
                                        <size key="itemSize" width="66" height="56"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCollectionCell" id="imB-iU-u27" customClass="ProfileCollectionViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-DX-qa9">
                                                        <rect key="frame" x="20" y="8" width="25" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="la" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-5Q-845">
                                                        <rect key="frame" x="0.0" y="35" width="66" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="customSize" width="66" height="56"/>
                                            <connections>
                                                <outlet property="imageView" destination="uqN-DX-qa9" id="vOH-8e-WXB"/>
                                                <outlet property="label" destination="a4b-5Q-845" id="RlE-2L-6PI"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="pAx-yt-8Mw" id="vVG-oO-bkD"/>
                                        <outlet property="delegate" destination="pAx-yt-8Mw" id="8lt-qB-STM"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-xH-ts9">
                                    <rect key="frame" x="166" y="110" width="43" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="用户ID :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-zE-eNF">
                                    <rect key="frame" x="131" y="140" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100000013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-vT-j4d">
                                    <rect key="frame" x="172" y="137" width="33" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="abT-0z-09i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ckh-3u-Kpg" firstAttribute="top" secondItem="Efa-aa-wP5" secondAttribute="top" constant="-20" id="1Ml-gH-QvF"/>
                                <constraint firstItem="aBW-Pb-hyO" firstAttribute="top" secondItem="Efa-aa-wP5" secondAttribute="top" constant="25" id="4UC-bW-nWq"/>
                                <constraint firstItem="hM9-zE-eNF" firstAttribute="centerX" secondItem="Efa-aa-wP5" secondAttribute="centerX" constant="-40" id="F9E-HK-7On"/>
                                <constraint firstAttribute="trailing" secondItem="Ckh-3u-Kpg" secondAttribute="trailing" id="L6f-AX-VyJ"/>
                                <constraint firstItem="i8P-xH-ts9" firstAttribute="top" secondItem="aBW-Pb-hyO" secondAttribute="bottom" constant="15" id="MxL-cf-Fyz"/>
                                <constraint firstItem="LAk-vT-j4d" firstAttribute="leading" secondItem="hM9-zE-eNF" secondAttribute="trailing" constant="2" id="Vg0-iF-wYC"/>
                                <constraint firstItem="Ckh-3u-Kpg" firstAttribute="leading" secondItem="Efa-aa-wP5" secondAttribute="leading" id="cEH-5N-Pjf"/>
                                <constraint firstItem="aBW-Pb-hyO" firstAttribute="centerX" secondItem="Efa-aa-wP5" secondAttribute="centerX" id="ipz-Cy-uqm"/>
                                <constraint firstItem="LAk-vT-j4d" firstAttribute="top" secondItem="i8P-xH-ts9" secondAttribute="bottom" constant="8" id="mDD-Fj-bk5"/>
                                <constraint firstItem="hM9-zE-eNF" firstAttribute="top" secondItem="i8P-xH-ts9" secondAttribute="bottom" constant="10" id="psp-QA-taP"/>
                                <constraint firstItem="i8P-xH-ts9" firstAttribute="centerX" secondItem="Efa-aa-wP5" secondAttribute="centerX" id="t2f-Qd-4v7"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="yfl-dH-IDA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zUY-h2-DqG">
                                        <rect key="frame" x="0.0" y="251" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUY-h2-DqG" id="duF-Z0-LtO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-vk-prE">
                                                    <rect key="frame" x="48" y="16" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="个人-收藏" translatesAutoresizingMaskIntoConstraints="NO" id="zN7-LL-OcH">
                                                    <rect key="frame" x="8" y="18" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wxa-z3-SaZ">
                                        <rect key="frame" x="0.0" y="306" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxa-z3-SaZ" id="ZDH-OR-ZM0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKX-Mw-g8A">
                                                    <rect key="frame" x="49" y="17" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="个人-收货地址" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-E4-RsR">
                                                    <rect key="frame" x="8" y="18" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0Fh-wv-qNu">
                                        <rect key="frame" x="0.0" y="361" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fh-wv-qNu" id="Wsl-Ed-dJB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-tH-SMV">
                                                    <rect key="frame" x="48" y="17" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="个人-消息" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-2T-sLw">
                                                    <rect key="frame" x="8" y="17" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="W4Y-WQ-Y45">
                                        <rect key="frame" x="0.0" y="416" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4Y-WQ-Y45" id="ArP-wJ-Bc8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="消费券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjU-w5-1gc">
                                                    <rect key="frame" x="48" y="17" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="个人-优惠券" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-92-xai">
                                                    <rect key="frame" x="8" y="18" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="smz-Fo-qiW">
                                        <rect key="frame" x="0.0" y="471" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smz-Fo-qiW" id="UOw-ud-VW7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-h2-x0B">
                                                    <rect key="frame" x="48" y="17" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="400-800-67672" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-6m-ajV">
                                                    <rect key="frame" x="250" y="16" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.79028566919999998" green="0.79028566919999998" blue="0.79028566919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="个人-联系客服" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-sK-1Je">
                                                    <rect key="frame" x="8" y="17" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JGp-l5-bVT">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pAx-yt-8Mw" id="gct-Ky-Tqp"/>
                            <outlet property="delegate" destination="pAx-yt-8Mw" id="2K7-Tj-D3z"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="nHb-Bn-4Zd" id="37t-D2-9LM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1B-qP-DZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070.5" y="449.5"/>
        </scene>
        <!--LogonV View Controller-->
        <scene sceneID="2wS-jX-f2b">
            <objects>
                <viewController id="pEF-Rh-7E1" customClass="LogonVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1a-1N-MeE"/>
                        <viewControllerLayoutGuide type="bottom" id="D5p-Qe-ptv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjW-By-Zqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nI0-AA-EXG">
                                <rect key="frame" x="10" y="202" width="355" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GGd-wc-p1M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-jm-iGN">
                                <rect key="frame" x="10" y="145" width="355" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SVF-5I-jep"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手机" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-5C-vik">
                                <rect key="frame" x="10" y="118" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RFM-zL-6n2"/>
                                    <constraint firstAttribute="width" constant="15" id="zvS-DT-hq7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登陆密码" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-c8-p9c">
                                <rect key="frame" x="10" y="176" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="BeD-if-RhP"/>
                                    <constraint firstAttribute="height" constant="17" id="hN7-xk-VhM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-nO-dws">
                                <rect key="frame" x="10" y="242" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P7H-7z-xGa"/>
                                </constraints>
                                <state key="normal" title="登陆" backgroundImage="登陆按钮框">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkY-p4-YsF">
                                <rect key="frame" x="10" y="302" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l0L-B9-p2j"/>
                                </constraints>
                                <state key="normal" title="注册" backgroundImage="登陆注册按钮">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2ez-mf-2RQ" kind="push" id="kXp-84-4Zp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-SS-W8U">
                                <rect key="frame" x="45" y="170" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5wN-bQ-unG"/>
                                    <constraint firstAttribute="width" constant="229" id="wvV-of-5Bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-ex-qKa">
                                <rect key="frame" x="45" y="113" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KfU-uv-HGc"/>
                                    <constraint firstAttribute="width" constant="229" id="cbi-x0-sid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqk-c8-p9c" firstAttribute="top" secondItem="Rfb-jm-iGN" secondAttribute="bottom" constant="30" id="669-Hn-lsc"/>
                            <constraint firstItem="Rsj-nO-dws" firstAttribute="leading" secondItem="xjW-By-Zqr" secondAttribute="leading" constant="10" id="DI9-QP-P5s"/>
                            <constraint firstItem="Rsj-nO-dws" firstAttribute="top" secondItem="nI0-AA-EXG" secondAttribute="bottom" constant="39" id="G0h-it-ZF9"/>
                            <constraint firstItem="nI0-AA-EXG" firstAttribute="top" secondItem="Sxt-SS-W8U" secondAttribute="bottom" constant="2" id="GS7-xw-mgV"/>
                            <constraint firstAttribute="trailing" secondItem="Rsj-nO-dws" secondAttribute="trailing" constant="10" id="Ict-Kl-p8t"/>
                            <constraint firstItem="ojq-5C-vik" firstAttribute="leading" secondItem="xjW-By-Zqr" secondAttribute="leading" constant="10" id="Oq8-Ej-yvJ"/>
                            <constraint firstItem="Rfb-jm-iGN" firstAttribute="leading" secondItem="xjW-By-Zqr" secondAttribute="leading" constant="10" id="T85-7t-j6C"/>
                            <constraint firstItem="cqk-c8-p9c" firstAttribute="leading" secondItem="xjW-By-Zqr" secondAttribute="leading" constant="10" id="Y8a-VS-qBR"/>
                            <constraint firstItem="ojq-5C-vik" firstAttribute="top" secondItem="w1a-1N-MeE" secondAttribute="bottom" constant="98" id="bme-QB-nXm"/>
                            <constraint firstItem="nI0-AA-EXG" firstAttribute="leading" secondItem="xjW-By-Zqr" secondAttribute="leading" constant="10" id="e8l-ih-HOv"/>
                            <constraint firstItem="gkY-p4-YsF" firstAttribute="leading" secondItem="xjW-By-Zqr" secondAttribute="leading" constant="10" id="ewt-Qi-ISi"/>
                            <constraint firstItem="gkY-p4-YsF" firstAttribute="top" secondItem="Rsj-nO-dws" secondAttribute="bottom" constant="20" id="glk-jT-BmG"/>
                            <constraint firstAttribute="trailing" secondItem="nI0-AA-EXG" secondAttribute="trailing" constant="10" id="i6j-dS-W7W"/>
                            <constraint firstItem="Sxt-SS-W8U" firstAttribute="top" secondItem="Rfb-jm-iGN" secondAttribute="bottom" constant="24" id="ifD-bF-vs8"/>
                            <constraint firstItem="Uet-ex-qKa" firstAttribute="top" secondItem="w1a-1N-MeE" secondAttribute="bottom" constant="93" id="n3v-Qo-kHX"/>
                            <constraint firstAttribute="trailing" secondItem="Rfb-jm-iGN" secondAttribute="trailing" constant="10" id="wL5-Mj-1yd"/>
                            <constraint firstItem="Sxt-SS-W8U" firstAttribute="leading" secondItem="cqk-c8-p9c" secondAttribute="trailing" constant="20" id="wTa-pf-Qb7"/>
                            <constraint firstItem="Uet-ex-qKa" firstAttribute="leading" secondItem="ojq-5C-vik" secondAttribute="trailing" constant="20" id="x7t-do-GtE"/>
                            <constraint firstAttribute="trailing" secondItem="gkY-p4-YsF" secondAttribute="trailing" constant="10" id="xeD-3z-RZE"/>
                            <constraint firstItem="Rfb-jm-iGN" firstAttribute="top" secondItem="Uet-ex-qKa" secondAttribute="bottom" constant="2" id="zbc-zE-76j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wnt-R3-4AN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="722-8t-SMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.5" y="415.5"/>
        </scene>
        <!--ProfileIM For View Controller-->
        <scene sceneID="tAG-Q6-iPr">
            <objects>
                <tableViewController id="EjD-Ba-cw0" customClass="ProfileIMForViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jht-zO-emL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wMY-WW-KGu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93a-XL-jgv">
                                    <rect key="frame" x="8" y="94" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-d6-jKN">
                                    <rect key="frame" x="296" y="72" width="66" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="I9G-I7-C6b"/>
                                        <constraint firstAttribute="height" constant="66" id="MFn-Nx-Wk9"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="33"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="changHeadImage:" destination="EjD-Ba-cw0" eventType="touchUpInside" id="9RN-zp-mUy"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-uA-duq">
                                    <rect key="frame" x="0.0" y="-20" width="375" height="89"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-Oy-d5a">
                                            <rect key="frame" x="144" y="40" width="87" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="M1w-pK-Zss"/>
                                                <constraint firstAttribute="width" constant="87" id="pyn-gQ-yHh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-2b-5VI">
                                            <rect key="frame" x="8" y="49" width="18" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Ji2-cd-2w8"/>
                                                <constraint firstAttribute="width" constant="18" id="pqy-w3-bb0"/>
                                            </constraints>
                                            <state key="normal" image="返回键"/>
                                            <connections>
                                                <action selector="black:" destination="EjD-Ba-cw0" eventType="touchUpInside" id="95V-6T-Qhk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FbF-2b-5VI" secondAttribute="bottom" constant="16" id="Cte-K2-Ir2"/>
                                        <constraint firstAttribute="height" constant="89" id="F1G-zf-nxr"/>
                                        <constraint firstItem="4Nj-Oy-d5a" firstAttribute="top" secondItem="dtg-uA-duq" secondAttribute="top" constant="40" id="HM8-K2-tYT"/>
                                        <constraint firstItem="FbF-2b-5VI" firstAttribute="leading" secondItem="dtg-uA-duq" secondAttribute="leading" constant="8" id="hhm-79-EAL"/>
                                        <constraint firstItem="4Nj-Oy-d5a" firstAttribute="centerX" secondItem="dtg-uA-duq" secondAttribute="centerX" id="jFg-W1-qGS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dtg-uA-duq" firstAttribute="leading" secondItem="wMY-WW-KGu" secondAttribute="leading" id="2C1-bK-uJF"/>
                                <constraint firstAttribute="trailing" secondItem="2eK-d6-jKN" secondAttribute="trailing" constant="13" id="Acs-Js-KYH"/>
                                <constraint firstAttribute="bottom" secondItem="2eK-d6-jKN" secondAttribute="bottom" constant="3" id="HKP-UG-8tW"/>
                                <constraint firstItem="dtg-uA-duq" firstAttribute="top" secondItem="wMY-WW-KGu" secondAttribute="top" constant="-20" id="dzM-nF-HUK"/>
                                <constraint firstAttribute="trailing" secondItem="dtg-uA-duq" secondAttribute="trailing" id="eAO-e1-lie"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="c1B-tJ-Fu2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yY9-XU-sZ1">
                                        <rect key="frame" x="0.0" y="141" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yY9-XU-sZ1" id="AH5-ac-0sq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-0T-UDM">
                                                    <rect key="frame" x="8" y="16" width="70" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13145145155" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7U-gL-dei">
                                                    <rect key="frame" x="256" y="16" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="CMr-At-2Mj"/>
                                                        <constraint firstAttribute="height" constant="21" id="TV8-7z-B9o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y7U-gL-dei" secondAttribute="trailing" constant="10" id="St0-ET-Sbr"/>
                                                <constraint firstItem="y7U-gL-dei" firstAttribute="top" secondItem="AH5-ac-0sq" secondAttribute="top" constant="16" id="aMN-mA-YwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="srb-BM-ITI">
                                        <rect key="frame" x="0.0" y="196" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srb-BM-ITI" id="Pra-C1-aNb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmi-R1-wXT">
                                                    <rect key="frame" x="8" y="16" width="70" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Qf0-Ll-uXL">
                                        <rect key="frame" x="0.0" y="251" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qf0-Ll-uXL" id="lDv-fi-2wh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyF-IE-NDR">
                                                    <rect key="frame" x="8" y="16" width="70" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1993.06.24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-rO-HIu">
                                                    <rect key="frame" x="257" y="17" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kj4-5d-iIO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0d6-rO-HIu" secondAttribute="trailing" constant="-8" id="ScE-Tz-EmL"/>
                                                <constraint firstItem="0d6-rO-HIu" firstAttribute="top" secondItem="lDv-fi-2wh" secondAttribute="topMargin" constant="9" id="z4c-WV-w9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="h2I-l6-oIe">
                                        <rect key="frame" x="0.0" y="306" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2I-l6-oIe" id="V8a-MN-S7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-eZ-EBK">
                                                    <rect key="frame" x="8" y="16" width="70" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-tk-mbx">
                                                    <rect key="frame" x="292" y="17" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="4hc-H5-T38"/>
                                                        <constraint firstAttribute="height" constant="21" id="wQh-qU-ayM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pqc-tk-mbx" firstAttribute="trailing" secondItem="V8a-MN-S7Q" secondAttribute="trailingMargin" id="KUj-x8-5CY"/>
                                                <constraint firstItem="pqc-tk-mbx" firstAttribute="top" secondItem="V8a-MN-S7Q" secondAttribute="topMargin" constant="9" id="gja-Zb-Bd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pKy-V8-3rd">
                                        <rect key="frame" x="0.0" y="361" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKy-V8-3rd" id="MrE-97-lep">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-h2-hD2">
                                                    <rect key="frame" x="8" y="16" width="70" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LKV-IU-Iqm">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EjD-Ba-cw0" id="3Bc-Tl-Mdq"/>
                            <outlet property="delegate" destination="EjD-Ba-cw0" id="GmO-rT-egv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jU7-kJ-2cW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headImage" destination="2eK-d6-jKN" id="7Ol-bw-TWB"/>
                        <outlet property="sexLabel" destination="pqc-tk-mbx" id="XgS-Ej-Xwb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye4-tX-RMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111.5" y="1299.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HtU-OD-kgK">
            <objects>
                <viewController id="Dqh-h1-x99" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9J-Af-GJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="PKV-um-Q36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xC-Xx-8qI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2r-oH-y9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="1307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DiI-mq-GoH">
            <objects>
                <viewController id="o1E-Ri-iG6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEK-o4-DC2"/>
                        <viewControllerLayoutGuide type="bottom" id="s9c-Cb-Wgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oag-oj-MIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pU1-Cc-4ft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="na9-65-h2x">
                                <rect key="frame" x="0.0" y="72" width="375" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6g-h7-p7Z">
                                        <rect key="frame" x="21" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-VP-R8c">
                                        <rect key="frame" x="71" y="4" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imc-1W-Qeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.5" y="1863.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mek-st-7lb">
            <objects>
                <viewController id="2ez-mf-2RQ" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHN-FZ-l2d"/>
                        <viewControllerLayoutGuide type="bottom" id="936-Sh-Sfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuD-ba-yGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-oa-JLY">
                                <rect key="frame" x="10" y="323" width="355" height="45"/>
                                <state key="normal" title="已经注册？直接登陆" backgroundImage="登陆注册按钮">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-0c-lDP">
                                <rect key="frame" x="10" y="131" width="355" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wbm-Ga-LIC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-hn-KV8">
                                <rect key="frame" x="73" y="96" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="ZU6-DR-TQA"/>
                                    <constraint firstAttribute="height" constant="30" id="dkH-Nw-DJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-hG-tEg">
                                <rect key="frame" x="10" y="184" width="355" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="Qos-x3-2gK"/>
                                    <constraint firstAttribute="height" constant="1" id="U1G-KD-19a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-LE-8NA">
                                <rect key="frame" x="10" y="235" width="355" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xrJ-PN-ovd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-Ru-bph">
                                <rect key="frame" x="73" y="201" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="avv-R1-QaW"/>
                                    <constraint firstAttribute="height" constant="30" id="xs3-lt-Ucn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-7t-44e">
                                <rect key="frame" x="73" y="146" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3F0-6b-QXp"/>
                                    <constraint firstAttribute="width" constant="229" id="zPb-zu-ce5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRn-QC-5su">
                                <rect key="frame" x="10" y="150" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="01v-sl-XhA"/>
                                    <constraint firstAttribute="height" constant="21" id="yW4-Xg-aKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-Lf-8Ba">
                                <rect key="frame" x="10" y="201" width="42" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="WDm-wx-9aH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wl-QF-rKH">
                                <rect key="frame" x="10" y="100" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="g2V-1b-57U"/>
                                    <constraint firstAttribute="height" constant="21" id="iM0-KA-wsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-hj-VhF">
                                <rect key="frame" x="10" y="275" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yiT-xy-vPA"/>
                                </constraints>
                                <state key="normal" title="登陆" backgroundImage="登陆按钮框">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2v4-hn-KV8" firstAttribute="top" secondItem="HHN-FZ-l2d" secondAttribute="bottom" constant="75" id="1gA-iS-f03"/>
                            <constraint firstItem="Jwc-LE-8NA" firstAttribute="leading" secondItem="DuD-ba-yGa" secondAttribute="leading" constant="10" id="2cm-cW-UYt"/>
                            <constraint firstItem="Sic-hG-tEg" firstAttribute="leading" secondItem="DuD-ba-yGa" secondAttribute="leading" constant="10" id="2j3-L6-p8Y"/>
                            <constraint firstItem="Wg8-7t-44e" firstAttribute="top" secondItem="2v4-hn-KV8" secondAttribute="bottom" constant="20" id="4s4-Fb-2Ip"/>
                            <constraint firstItem="zRn-QC-5su" firstAttribute="top" secondItem="oOd-0c-lDP" secondAttribute="bottom" constant="18" id="5Us-a7-g4V"/>
                            <constraint firstItem="2v4-hn-KV8" firstAttribute="top" secondItem="HHN-FZ-l2d" secondAttribute="bottom" constant="76" id="8Kv-PZ-Ib9"/>
                            <constraint firstItem="Sic-hG-tEg" firstAttribute="top" secondItem="Wg8-7t-44e" secondAttribute="bottom" constant="8" id="8tF-ur-hdk"/>
                            <constraint firstItem="6gV-Lf-8Ba" firstAttribute="leading" secondItem="b5G-hj-VhF" secondAttribute="leading" id="AAb-5Q-2O2"/>
                            <constraint firstItem="hQY-Ru-bph" firstAttribute="leading" secondItem="6gV-Lf-8Ba" secondAttribute="trailing" constant="21" id="Ek0-hp-gw2"/>
                            <constraint firstItem="8wl-QF-rKH" firstAttribute="leading" secondItem="DuD-ba-yGa" secondAttribute="leading" constant="10" id="EzA-Wn-5Mv"/>
                            <constraint firstItem="oOd-0c-lDP" firstAttribute="leading" secondItem="DuD-ba-yGa" secondAttribute="leading" constant="10" id="Kdf-L2-4kO"/>
                            <constraint firstItem="PFf-oa-JLY" firstAttribute="top" secondItem="b5G-hj-VhF" secondAttribute="bottom" constant="8" symbolic="YES" id="Kdq-Ww-WUg"/>
                            <constraint firstItem="8wl-QF-rKH" firstAttribute="top" secondItem="HHN-FZ-l2d" secondAttribute="bottom" constant="80" id="OHe-13-h4S"/>
                            <constraint firstItem="b5G-hj-VhF" firstAttribute="trailing" secondItem="PFf-oa-JLY" secondAttribute="trailing" id="Q5E-q2-DJq"/>
                            <constraint firstItem="zRn-QC-5su" firstAttribute="leading" secondItem="DuD-ba-yGa" secondAttribute="leading" constant="10" id="XS1-t3-cIA"/>
                            <constraint firstItem="6gV-Lf-8Ba" firstAttribute="top" secondItem="Sic-hG-tEg" secondAttribute="bottom" constant="16" id="XYj-RO-b0M"/>
                            <constraint firstItem="6gV-Lf-8Ba" firstAttribute="baseline" secondItem="hQY-Ru-bph" secondAttribute="baseline" constant="1" id="Y1h-es-daJ"/>
                            <constraint firstItem="Jwc-LE-8NA" firstAttribute="top" secondItem="hQY-Ru-bph" secondAttribute="bottom" constant="4" id="Yu9-f7-6lA"/>
                            <constraint firstAttribute="trailing" secondItem="Jwc-LE-8NA" secondAttribute="trailing" constant="10" id="ZqR-L4-hjT"/>
                            <constraint firstItem="6gV-Lf-8Ba" firstAttribute="leading" secondItem="Sic-hG-tEg" secondAttribute="leading" id="ab2-Fe-hJB"/>
                            <constraint firstItem="hQY-Ru-bph" firstAttribute="top" secondItem="Wg8-7t-44e" secondAttribute="bottom" constant="25" id="bkf-fZ-dNi"/>
                            <constraint firstItem="Wg8-7t-44e" firstAttribute="leading" secondItem="zRn-QC-5su" secondAttribute="trailing" constant="11" id="gQu-L9-hVU"/>
                            <constraint firstItem="6gV-Lf-8Ba" firstAttribute="leading" secondItem="PFf-oa-JLY" secondAttribute="leading" id="lIe-dD-xL1"/>
                            <constraint firstItem="b5G-hj-VhF" firstAttribute="top" secondItem="Jwc-LE-8NA" secondAttribute="bottom" constant="39" id="rRh-h6-lw2"/>
                            <constraint firstItem="b5G-hj-VhF" firstAttribute="trailing" secondItem="Jwc-LE-8NA" secondAttribute="trailing" id="tDS-Kf-VmG"/>
                            <constraint firstAttribute="trailing" secondItem="oOd-0c-lDP" secondAttribute="trailing" constant="10" id="tGJ-8B-cfF"/>
                            <constraint firstItem="2v4-hn-KV8" firstAttribute="leading" secondItem="8wl-QF-rKH" secondAttribute="trailing" constant="11" id="tsb-B8-Y6R"/>
                            <constraint firstItem="hQY-Ru-bph" firstAttribute="top" secondItem="Sic-hG-tEg" secondAttribute="bottom" constant="25" id="uA1-Yr-z7S"/>
                            <constraint firstItem="oOd-0c-lDP" firstAttribute="top" secondItem="8wl-QF-rKH" secondAttribute="bottom" constant="10" id="vPg-sa-SFj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1gA-iS-f03"/>
                                <exclude reference="uA1-Yr-z7S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="J7H-re-QYl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTc-QM-nyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.5" y="808.5"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="olu-bS-0Or">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" id="gF5-MB-kb2" customClass="ShoppingCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbF-ey-kc6"/>
                        <viewControllerLayoutGuide type="bottom" id="tVb-lf-CPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vW-UZ-yIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LM-bk-xGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.5" y="808.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="7Vs-Sv-owU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="7eo-lj-Y1m" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7G-qB-Afc"/>
                        <viewControllerLayoutGuide type="bottom" id="M3q-Cf-LHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ds-2g-Dmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="RGg-bP-Eo1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3S-kj-NSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.5" y="-688.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="wDO-8C-qpV">
            <objects>
                <tabBarController id="7jX-vH-kdA" customClass="TabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1E7-V8-Mg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzD-eC-bi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892.5" y="-357.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="个人-优惠券" width="13" height="9"/>
        <image name="个人-收藏" width="13" height="13"/>
        <image name="个人-收货地址" width="10" height="13"/>
        <image name="个人-消息" width="13" height="10"/>
        <image name="个人-联系客服" width="13" height="12"/>
        <image name="个人背景" width="320" height="188"/>
        <image name="手机" width="12" height="18"/>
        <image name="登陆密码" width="14" height="17"/>
        <image name="登陆按钮框" width="346" height="46"/>
        <image name="登陆注册按钮" width="345" height="45"/>
        <image name="返回键" width="11" height="19"/>
    </resources>
</document>
